NewBankProgect/MainWindow.xaml

<Window x:Class="NewBankProgect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:NewBankProgect"
        mc:Ignorable="d"
        Title="Новая банковская система" Height="450" Width="800" Background="#FFB9C4F3" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>            
        </Grid.ColumnDefinitions>
        <iconPacks:PackIconEvaIcons Kind="People" Height="16" Width="16"/>
        <DataGrid Grid.Column="0" AutoGenerateColumns="True"
                  x:Name="PeopleDataTeble" Background="#FFB9C4F3" ItemsSource="{Binding}" Grid.Row="1" >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="Uctive">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconEvaIcons Kind="BookOpen"/>
                                <TextBlock>Открыть счета</TextBlock>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem x:Name="Hersing">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconEvaIcons Kind="FileAdd"/>
                                <TextBlock>Создать</TextBlock>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem x:Name="Remuve" >
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconEvaIcons Kind="FileRemove"/>
                                <TextBlock>Удалить</TextBlock>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>

                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

    </Grid>

</Window>
