NewBankProgect/ShetWiuvWindow.xaml

<Window x:Class="NewBankProgect.ShetWiuvWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:NewBankProgect"
        mc:Ignorable="d"
        Title="Счета открытые пользователем" Height="450" Width="800">
    <Grid >
        <DataGrid x:Name="ShetWiuwer" Background="#FFB9C4F3" 
                  AutoGenerateColumns="True" 
                  ItemsSource="{Binding}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="Remuve">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconEvaIcons Kind="FileRemove"/>
                                <TextBlock>Удалить</TextBlock>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Click="create">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconEvaIcons Kind="FileAdd"/>
                                <TextBlock>Создать</TextBlock>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

    </Grid>
</Window>
